spring.application.name=inventory_management

#debug=true

server.port=${PORT:8080}

# Paths for file storage
file.base-folder.windows=C:\\Users\\Aslam\\Documents\\workspace-spring-tools-for-eclipse-4.31.0.RELEASE\\inventory_management\\
file.base-folder.android=/storage/emulated/0/InventoryApp/
